# Sistema-Supermecado

./: .gitignore  README.md
client/: index.html  package-lock.json  package.json
client/src/: App.jsx
server/Sistema.Supermecado.API/: Program.cs  Sistema.Supermecado.API.csproj  Sistema.Supermecado.API.http  WeatherForecast.cs
server/Sistema.Supermecado.API/Controllers/: UsuarioController.cs  WeatherForecastController.cs
server/Sistema.Surpermecado/: Sistema.Surpermecado.sln
server/Sistema.Surpermecado/Properties/: launchSettings.json
server/Sistema.Surpermecado/Sistema.Supermecado.API/: Sistema.Supermecado.API.csproj
server/Sistema.Surpermecado/Sistema.Supermecado.API/Controllers/: AutenticacaoController.cs
server/Sistema.Surpermecado/Sistema.Supermecado.API/Properties/: launchSettings.json
server/Sistema.Surpermecado/Sistema.Supermecado.Aplication/: Class1.cs  Sistema.Supermecado.Aplication.csproj
server/Sistema.Surpermecado/Sistema.Supermecado.Aplication/DTOs/: AutenticacaoDTO.cs  UsuarioDTO.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Aplication/Enuns/: ErrosEnuns.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Aplication/Exepctions/: ExceptionsApp.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Aplication/Interfaces/: IAutenticacaoService.cs  IUsuarioService.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Aplication/Mapping/: MappeamentoDomainParaDTO.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Aplication/Services/: AutenticacaoService.cs  UsuarioService.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Domain/: Class1.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Domain/Entities/: Perfil.cs  Usuario.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Domain/Interfaces/: IPerfilRepository.cs  IRepositotyBase.cs  IUsuarioRepository.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Infra.Data/: Class1.cs  Sistema.Supermecado.Infra.Data.csproj
server/Sistema.Surpermecado/Sistema.Supermecado.Infra.Data/Context/: AppDbContext.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Infra.Data/Migrations/: 20240206020725_Inicio.Designer.cs  20240206020725_Inicio.cs  AppDbContextModelSnapshot.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Infra.Data/Repository/: PerfilRepository.cs  UsuaraioRepository.cs  UsuarioRepository.cs
server/Sistema.Surpermecado/Sistema.Supermecado.Infra.IoC/: Class1.cs  ServicesDependeces.cs  Sistema.Supermecado.Infra.IoC.csproj
