<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Sistema.Supermecado.Domain\Sistema.Supermecado.Domain.csproj" />
	  <ProjectReference Include="..\Sistema.Supermecado.Infra.Data\Sistema.Supermecado.Infra.Data.csproj" />
	  <ProjectReference Include="..\Sistema.Supermecado.Aplication\Sistema.Supermecado.Aplication.csproj" />
  </ItemGroup>

</Project>
